server.port=8081
spring.application.name=movie-catalog-service

management.endpoint.health.show-details=always

info.app.encoding=UTF-8
info.app.source=1.8
info.app.target=1.0
info.name.of.app=Moviecatalog