server.port= 8083
spring.application.name=Rating-data-service

management.endpoint.health.show-details=always

info.app.encoding=UTF-8
info.app.source=1.8
info.app.target=1.0
info.name.of.app=rating data service