server.port=8100

zuul.routes.moviecatalog-server.url=http://localhost:8081
zuul.routes.movieinfo-server.url=http://localhost:8082
zuul.routes.ratingdata-service-server.url=https://localhost:8083

spring.devtools.restart.enabled = true

management.endpoint.health.show-details=always
# if we dont have below link we can acces the end point by using the /actuator
management.endpoints.web.base-path=/gateway

# To enable and diabe the endpoints (true/false)
#management.endpoint.health.enabled=true

# disable or enable the all endpoint (true/false)
#management.endpoints.enabled-by-default=true

# for the bulk enable
#management.endpoints.web.exposure.include=info, health

# for the buld disable
#management.endpoints.web.exposure.exclude=beans,metrics

management.endpoints.web.exposure.include=*
# Every end point is auto catch so we can controll like below
management.endpoint.health.cache.time-to-live=10s

info.app.encoding=UTF-8
info.app.source=1.8
info.app.target=1.0
info.name.of.app=apigateway